# Com.Igniscor

./: .gitignore  Com.Igniscor.Progressbar.1.0.0.nupkg  Com.Igniscor.Progressbar.1.0.0.nuspec  Com.Igniscor.Progressbar.sln  README.md
AssetsHelper.Android/: AssetsHelper.Android.csproj  AssetsHelperService.cs
AssetsHelper.Android/Properties/: AssemblyInfo.cs
AssetsHelper.Android/Resources/: Resource.designer.cs
AssetsHelper.Android/Resources/values/: strings.xml
AssetsHelper.iOS/: AssetsHelper.iOS.csproj  AssetsHelperService.cs
AssetsHelper.iOS/Properties/: AssemblyInfo.cs
Com.Igniscor.Controls/: Com.Igniscor.Controls.csproj
Com.Igniscor.Controls/Helpers/: FontsHelper.cs  IAssetsHelper.cs
Com.Igniscor.Controls/ProgressBar/: DetailedProgressBar.cs  DetailedProgressBarTextField.cs  ProgressBarOrientation.cs  ProgressBarTextOrientation.cs  ProgressBarTextPosition.cs  ProgressBarTextPositionVertical.cs
Com.Igniscor.Controls/RadialProgressBar/: RadialProgressBar.cs
Com.Igniscor.Controls/Services/: InitializeService.cs
Com.Igniscor.Controls/iOS/: AssetsHelperService.iOS.cs
Com.Igniscor.Progressbar.Package/: Com.Igniscor.Progressbar.Package.apple.cs  Com.Igniscor.Progressbar.Package.csproj  CrossCom.Igniscor.Progressbar.Package.shared.cs  ICom.Igniscor.Progressbar.Package.shared.cs
Com.Igniscor.Progressbar.SampleProject/Com.Igniscor.Progressbar.SampleProject/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Com.Igniscor.DevProject.csproj  Com.Igniscor.Progressbar.SampleProject.csproj  MainPage.xaml  MainPage.xaml.cs
Com.Igniscor.Progressbar.SampleProject/Com.Igniscor.Progressbar.SampleProject.Android/: Com.Igniscor.DevProject.Android.csproj  Com.Igniscor.Progressbar.SampleProject.Android.csproj  MainActivity.cs
Com.Igniscor.Progressbar.SampleProject/Com.Igniscor.Progressbar.SampleProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Com.Igniscor.Progressbar.SampleProject/Com.Igniscor.Progressbar.SampleProject.Android/Resources/: Resource.designer.cs
Com.Igniscor.Progressbar.SampleProject/Com.Igniscor.Progressbar.SampleProject.iOS/: AppDelegate.cs  Com.Igniscor.DevProject.iOS.csproj  Com.Igniscor.Progressbar.SampleProject.iOS.csproj  Info.plist  Main.cs
Com.Igniscor.Progressbar.SampleProject/Com.Igniscor.Progressbar.SampleProject.iOS/Properties/: AssemblyInfo.cs
Com.Igniscor.Progressbar.SampleProject/Com.Igniscor.Progressbar.SampleProject/Controls/GradientProgressBar/: DetailedGradientProgressBar.cs  GradientProgressBar.cs  ProgressBarHelper.cs  ProgressBarOrientation.cs
Com.Igniscor.Progressbar.SampleProject/Com.Igniscor.Progressbar.SampleProject/Controls/GradientRadialProgressBar/: RadialProgressBar.cs  RadialProgressBarHelper.cs
Com.Igniscor.Progressbar.SampleProject/Com.Igniscor.Progressbar.SampleProject/Converter/: DivisionByNumberConverter.cs  MultiplicationByNumberConverter.cs
Com.Igniscor.Progressbar.SampleProject/Com.Igniscor.Progressbar.SampleProject/ViewModels/: BaseViewModel.cs  GradientProgressBarSampleViewModel.cs  GradientRadialProgressBarSampleViewModel.cs  SampleViewModel.cs
Com.Igniscor.Progressbar.SampleProject/Com.Igniscor.Progressbar.SampleProject/Views/: GradientProgressBarSamplePage.xaml  GradientProgressBarSamplePage.xaml.cs  GradientRadialProgressBarSamplePage.xaml  GradientRadialProgressBarSamplePage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  SamplePage2.xaml  SamplePage2.xaml.cs  SamplePage3.xaml  SamplePage3.xaml.cs
